{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "edviro-beacon",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "beacon-db",
      "database_id": "REPLACE_AFTER_WRANGLER_D1_CREATE",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "APP_NAME": "Edviro Beacon"
  }
}
